# spring-cloud-examples

./: .gitignore  pom.xml
eureka-test/: pom.xml
eureka-test/eureka-client/: pom.xml
eureka-test/eureka-client/goodbye-service-a/: pom.xml
eureka-test/eureka-client/goodbye-service-a/src/main/resources/: application.yaml
eureka-test/eureka-client/goodbye-service-b/: pom.xml
eureka-test/eureka-client/goodbye-service-b/src/main/resources/: application.yaml
eureka-test/eureka-client/hello-service-a/: pom.xml
eureka-test/eureka-client/hello-service-a/src/main/resources/: application.yaml
eureka-test/eureka-server/: pom.xml
eureka-test/eureka-server/eureka-server-a/: pom.xml
eureka-test/eureka-server/eureka-server-a/src/main/resources/: application.yaml
eureka-test/eureka-server/eureka-server-b/: pom.xml
eureka-test/eureka-server/eureka-server-b/src/main/resources/: application.yaml
zuul-test/: pom.xml
zuul-test/eureka-server-c/: pom.xml
zuul-test/eureka-server-c/src/main/resources/: application.yaml
zuul-test/performance-test/: pom.xml
zuul-test/performance-test/src/main/java/com/baron/: ZuulTestApplication.java
zuul-test/performance-test/src/main/resources/: application.yaml
zuul-test/serviceA/: pom.xml
zuul-test/serviceA/src/main/java/com/baron/: ApplicationA.java
zuul-test/serviceA/src/main/resources/: application.yaml
zuul-test/serviceB/: pom.xml
zuul-test/serviceB/src/main/resources/: application.yaml
zuul-test/zuul/: pom.xml
zuul-test/zuul/src/main/resources/: application.yaml
(+13 files in other folders)
