<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baron</groupId>
	<artifactId>eureka-test</artifactId>
	<version>0.1</version>
	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
	</modules>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.baron</groupId>
		<artifactId>spring-cloud-examples</artifactId>
		<version>0.1</version>
	</parent>

	<name>eureka-test</name>
	<description>Demo project for Spring Boot</description>
</project>