<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-examples</artifactId>
        <groupId>com.baron</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zuul-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server-c</module>
        <module>serviceA</module>
        <module>serviceB</module>
        <module>zuul</module>
        <module>performance-test</module>
    </modules>


</project>